{
  "name": "phdflow",
  "version": "0.21.0",
  "description": "PhDFlow — free, local-first research tool for PhD students",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build:css": "npx @tailwindcss/cli -i src/input.css -o src/tailwind.out.css --minify",
    "build": "npm run build:css && electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "nodemailer": "^8.0.9",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.0.227",
    "rss-parser": "^3.13.0",
    "xlsx": "^0.18.5"
  },
  "author": "PhDFlow",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "playwright-core": "^1.60.0",
    "tailwindcss": "^4.3.0"
  },
  "build": {
    "appId": "com.phdflow.commandcenter",
    "productName": "PhDFlow",
    "copyright": "Copyright © 2025 PhDFlow",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "odysseus/**/*",
      "!odysseus/venv/**/*",
      "!odysseus/.git/**/*",
      "!odysseus/__pycache__/**/*",
      "!odysseus/**/__pycache__/**/*",
      "!odysseus/**/*.pyc",
      "!odysseus/data/**/*",
      "!odysseus/docs/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*",
      "!node_modules/@tailwindcss/**/*",
      "!node_modules/tailwindcss/**/*",
      "!src/input.css"
    ],
    "extraResources": [
      {
        "from": "odysseus",
        "to": "odysseus",
        "filter": [
          "**/*",
          "!venv/**",
          "!.git/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!data/**",
          "!docs/**"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PhDFlow",
      "artifactName": "PhDFlow-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "PhDFlow-Portable-${version}.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "PhDMax",
      "repo": "phdflow"
    }
  }
}
